.container
  .row
  .row
    .col-sm
    .col-sm.signin
      h1 Sign in
      = form_for :user, Routes.user_session_path(@conn, :create), [method: :post], fn form ->
        .form-group
          = label(form, :login, "Login")
          = text_input(form, :login, class: "form-control")

        .form-group
          = label(form, :password, "Password")
          = text_input(form, :password, class: "form-control", type: "password")

        .form-group.d-flex
          = submit("Submit", class: "btn btn-primary align-self-center")
          a.registration.align-self-center.ml-auto href="#{Routes.user_path(@conn, :new)}"
            = gettext "Registration"
    .col-sm
