doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    title Cookpod · Phoenix Framework
    link rel="stylesheet" href="#{Routes.static_path(@conn, "/css/app.css")}"
    script src="https://kit.fontawesome.com/44bce94adc.js" crossorigin="anonymous"

  body
    header
      section.container.d-flex
        .logo
          img src="#{ Routes.static_path(@conn, "/images/burger.png") }" alt="Cookpod App"
        h1.align-self-center Cookpod App
        a.align-self-center href="#{Routes.page_path(@conn, :terms)}"
          = gettext "Terms of use"
        a.align-self-center href="#{Routes.recipe_path(@conn, :index)}"
          = gettext "Recipes"
        .locale-switcher.align-self-center.ml-auto
          = new_locale(@conn, :en, "En")
          span |
          = new_locale(@conn, :ru, "Ru")
        = if current_user(@conn) do
          = form_for :user, Routes.user_session_path(@conn, :delete),
            [method: :delete, id: "signout", class: "align-self-center"], fn _ ->
            i.fas.fa-sign-out-alt.sign-in onclick="document.getElementById('signout').submit();"
          h6.align-self-center.username= current_user(@conn).name || current_user(@conn).email
        - else
          a.align-self-center href="#{Routes.user_session_path(@conn, :new)}"
            i.fas.fa-sign-in-alt.sign-in
          h6.align-self-center.username

    main.container role="main"
      = unless is_nil(get_flash(@conn, :info)) do
        p.alert.alert-info role="alert"= get_flash(@conn, :info)
      = unless is_nil(get_flash(@conn, :error)) do
        p.alert.alert-danger role="alert"= get_flash(@conn, :error)
      = render @view_module, @view_template, assigns

    script
      | window.userToken = "#{assigns[:user_token]}"
    script type="text/javascript" src="#{Routes.static_path(@conn, "/js/app.js")}"
