.container
  .row
    h1 Edit Recipe

.row
  = live_render @conn, CookpodWeb.RecipeLive.Form,
      session: %{"action" => Routes.recipe_path(@conn, :update, @recipe), "csrf_token" => Plug.CSRFProtection.get_csrf_token()}

.row
  span= link "Back", to: Routes.recipe_path(@conn, :index)
