h1 Listing Recipes

table.recipes
  tbody
    = for recipe <- @recipes do
      tr
        td= image(@conn, Cookpod.Recipes.Recipe.icon_path(recipe))
        td= recipe.name
        td= recipe.description
        td class="text-right"
          = link "Show", to: Routes.recipe_path(@conn, :show, recipe)
          = link "Edit", to: Routes.recipe_path(@conn, :edit, recipe)
          = link "Delete", to: Routes.recipe_path(@conn, :delete, recipe), method: :delete, data: [confirm: "Are you sure?"]

span= link "New Recipe", to: Routes.recipe_path(@conn, :new)
