.container
  .row
    h1 New Recipe

  .row
    = live_render @conn, CookpodWeb.RecipeLive.Form,
      session: %{"action" => Routes.recipe_path(@conn, :create), "csrf_token" => Plug.CSRFProtection.get_csrf_token()}

  .row
    span= link "Back", to: Routes.recipe_path(@conn, :index)
