h1 Show Recipe

ul
  li
    strong Name:&nbsp;
    = @recipe.name
  li
    strong Description:&nbsp;
    = @recipe.description
  li
    strong Icon:&nbsp;
    = img_tag icon_url(:medium, @recipe)
  li
    strong Status:&nbsp;
    = @recipe.description


= if @recipe.status != :published do
  = form_for :recipe,
    Routes.recipe_publish_path(@conn, :publish, @recipe),
    [method: :post], fn _ ->
      = submit("Publish", class: "btn btn-primary")

span= link "Edit", to: Routes.recipe_path(@conn, :edit, @recipe)
span= link "Back", to: Routes.recipe_path(@conn, :index)

.col-md-3
  .card
    h5.card-header.text-white.bg-secondary Online:
    .card-body
      #online-users

ul.list-group.mt-5#messages

form.input-group.mt-3#new-message
  input type="text" class="form-control" placeholder="What do you think about #{@recipe.name}" id="message-content"
  .input-group-append
    button.btn.btn-outline-success type="submit" Send

script
  | window.channelLocation = 'recipe';
  | window.channelId = #{@recipe.id};

